<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network</title>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="/lib/find-cycle.js"></script>
    <style>
      #my-network {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="my-network"></div>
    <script src="/lib/main.js"></script>
  </body>
</html>
